[flake8]
exclude = build,.eggs
max-line-length = 79

[semantic_release]
; documentation: https://python-semantic-release.readthedocs.io/en/latest/configuration.html
branch = main
changelog_components = semantic_release.changelog.changelog_headers,semantic_release.changelog.compare_url
check_build_status = false
major_on_zero = true
repository = pypi
upload_to_pypi = true
upload_to_release = true
version_variable = zarp/__init__.py:__version__
